{
  "name": "@sns-agent/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "node --env-file=../../.env ./node_modules/next/dist/bin/next dev",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "echo \"No tests yet\"",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "@sns-agent/config": "workspace:*",
    "@sns-agent/sdk": "workspace:*",
    "@tailwindcss/postcss": "^4.2.2",
    "daisyui": "^5.5.19",
    "next": "^15.3.1",
    "postcss": "^8.5.9",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "recharts": "^3.8.1",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "typescript": "^5.8.3"
  }
}
